server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;
    index index.php;

    location = /healthz {
        default_type application/json;
        return 200 '{"status":"ok","service":"nginx","env":"dev"}';
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php-fpm:9000;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}